# note-taker

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/notes/app/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/notes/app/controller/: AuthController.java
src/main/java/com/notes/app/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/notes/app/entity/: Role.java  User.java
src/main/java/com/notes/app/exception/: AppException.java  EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/notes/app/mapper/: UserMapper.java
src/main/java/com/notes/app/repository/: UserRepository.java
src/main/java/com/notes/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/notes/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/notes/app/controller/: AuthControllerTest.java
src/test/java/com/notes/app/service/: UserServiceImplTest.java
